# demo1

./: demo1.sln
BHShopSolution.Utilities/Exceptions/: BHShopException.cs
ShopBHSolution.Backend.Api/: Program.cs  ShopBHSolution.Backend.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopBHSolution.Backend.Api/Controllers/: ProductController.cs  UsersController.cs  WeatherForecastController.cs
ShopBHSolution.Backend.Api/Properties/: launchSettings.json
ShopBHSolution.ViewModels/: ShopBHSolution.ViewModels.csproj
ShopBHSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
ShopBHSolution.ViewModels/System/: LoginRequest.cs  RegisterRequest.cs
demo1/: Startup.cs  appsettings.json
demo1.Application/: demo1.Application.csproj
demo1.Application/Catalog/Products/: FileStorageService.cs  IManageProductService.cs  ManageProductService.cs
demo1.Application/Catalog/Products/Dtos/: ProductViewModel.cs
demo1.Application/Common/: FileStorageService.cs  IStorageService.cs
demo1.Application/System/Users/: IUserService.cs  UserService.cs
demo1.Data/: appsetting.json  demo1.Data.csproj
demo1.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SliderConfiguration.cs  TransactionConfiguration.cs
demo1.Data/EF/: DBShopContext.cs  ShopBhDBContectFactory.cs
demo1.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  (+14 more)
(+18 files in other folders)
