<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHShopSolution.Utilities\BHShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\demo1.Data\demo1.Data.csproj" />
    <ProjectReference Include="..\ShopBHSolution.ViewModels\ShopBHSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
